* *keypad* é uma entrada XBus conectada a um teclado.
* *vodka*, *gin*, *lemon*, *lime*, *cranberry*, and *vermouth* são simples saidas conectadas ao mecanismo que dispensa os ingredientes a uma taxa de 0.5 oz por unidade de tempo.
* Quando um valor esta disponível pelo *keypad*, leia e monte a RECEITA DE COQUETEL correpondente ao "Elegante Bachelor" que pode ser encontrado na sessão de "Dados Suplementares" do manual.

##############

| 1 | vodka shot    | 5 | vodka martini
----------------------------------------
| 2 | lemon drop    | 6 | gimlet
----------------------------------------
| 3 | cosmopolitan  | 7 | gin martini
----------------------------------------
| 4 | cape cod      |   |
