* *radio-rx* é uma entrada XBus sem bloqueio conectada a um receptor de rádio.
* *power-0*, *power-1* e *power-2* são saídas simples conectadas a chaves de alta potência que controlam equipamentos industriais.
* Quando um pacote de dados é recebido pelo * radio *, leia-o e execute o comando correspondente na tabela a seguir:

##############

| -1 | mantenha viva | fazer nada
-------------------------------------------------- -----------
| 0  | desligue      | leia outro valor e desligue essa saída
-------------------------------------------------- -----------
| 1  | poder ligado  | leia outro valor e ligue essa saída

* Desligue todas as saídas *power* quando 5 ou mais unidades de tempo tiverem decorrido sem receber um pacote de dados.