* *keypad* é uma entrada XBus conectada a um teclado.
* *bread*, *meat*, *cheese* e *mustard* são saídas simples ligadas a mecanismos que dispensam esses ingredientes.
* *flag* é uma saída simples conectada a um motor que levanta e abaixa uma pequena bandeira americana quando um sanduíche está completo.
* Quando um valor estiver disponível no *keypad*, leia-o e execute o comando correspondente na tabela a seguir:

##############

| -1 | CANCELAR           | cancelar a ordem e redefinir todo o estado interno
-------------------------------------------------- -----------
| 1  | SEGURE O QUEIJO    | não adicione * queijo * ao construir sanduiche
-------------------------------------------------- -----------
| 2  | MOSTARDA EXTRA     | adicione mais * mostarda * ao construir sanduiche
-------------------------------------------------- -----------
| 3 | TEMPO DE SANDUÍCHE! | construir sanduíche de acordo com a guia de verificação