* *keypad* é uma entrada XBus conectada a um teclado.
* *bread*, *meat*, *cheese* e *mustard* são saídas simples ligadas a mecanismos que dispensam esses ingredientes.
* *flag* é uma saída simples conectada a um motor que levanta e abaixa uma pequena bandeira americana quando um sanduíche está completo.
* Quando um valor estiver disponível no *keypad*, leia e distribua um sanduíche usando as informações na tabela a seguir e na guia de verificação:

##############

| 1 | TEMPO DE SANDUÍCHE! | distribua um sanduíche com *meat*, *cheese* e *mustard*
-------------------------------------------------- -----------
| 2 | SEGURE O QUEIJO     | distribua um sanduíche, mas não adicione *cheese*
-------------------------------------------------- -----------
| 3 | MOSTARDA EXTRA      | dispensar um sanduíche com *mustard* extra